{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "gig-tracker-ph",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--", "--port", "5174"],
      "port": 5174,
      "cwd": "C:\\Users\\Luke\\gig-tracker-ph"
    }
  ]
}
